{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ravichiripurapu",
    "baseName": "payapp",
    "packageName": "com.pay.app",
    "serverPort": 8089,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "com/pay/app",
    "jwtSecretKey": "4abce70fba8155fdb454ce5ec0405cf517d36c7f",
    "jhiPrefix": "jhi"
  }
}